VBP_Parkingapp/VBP_ParkingApp/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VBP_ParkingApp.Views.Settings">
    <ContentPage.Content>

        <Grid>
            <Image Source="bg.jpg" Aspect="AspectFill" />
            <Grid Margin="20" Opacity="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" >
                    <Frame BackgroundColor="#152E33" CornerRadius="15" BorderColor="#dbdbdb">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#152E33" Offset="0" />
                                <GradientStop Color="#3399CC" Offset="0.5" />
                                <GradientStop Color="#152E33" Offset="1" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="Number plates" FontSize="36" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="#f0f0f0"/>
                    </Frame>
                    <BoxView Color="#152E33" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  Grid.Row="1" Grid.ColumnSpan="2" >
                    <Label x:Name="noNrPlLbl" FontSize="18" FontAttributes="Bold" Text="There is no saved number plates." VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <ListView x:Name="NumberPlateLV" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding}" TextColor="#152E33" FontSize="Medium" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                                        <Button x:Name="deleteBtn" FontSize="16" Text="Delete" BindingContext="{Binding}" Clicked="deleteBtn_Clicked" TextColor="#152E33" BackgroundColor="#fecaca" CornerRadius="15" Margin="5,3,5,3" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout  Grid.Row="2" Grid.Column="0">
                    <Entry x:Name="NumberPlateEntry" TextColor="#152E33" Placeholder="New plate number" PlaceholderColor="#fecaca"  HorizontalTextAlignment="Center" HorizontalOptions="Center" ></Entry>
                </StackLayout>
                <StackLayout  Grid.Row="2" Grid.Column="1">
                    <Button x:Name="saveBtn" Clicked="saveBtn_Clicked"  Text="Save" BackgroundColor="#152E33" CornerRadius="15" BorderColor="#dbdbdb" TextColor="#dbdbdb" FontAttributes="Bold" BorderWidth="1">
                    </Button>
                </StackLayout>
                <StackLayout  Grid.Row="3" Grid.ColumnSpan="2">
                    <Label x:Name="infoLbl" IsVisible="false" TextColor="DarkRed" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                    <Label x:Name="countNrPlLbl" TextColor="#152E33" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                <StackLayout  Grid.Row="4" Grid.ColumnSpan="2" >
                    <Button x:Name="backBtn" Clicked="backBtn_Clicked" Text="Back" CornerRadius="15" BorderColor="#dbdbdb" BorderWidth="1">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#3399CC" Offset="0" />
                                <GradientStop Color="#4A87AB" Offset="0.5" />
                                <GradientStop Color="#3399CC" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackLayout>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>