VBP_Parkingapp/VBP_ParkingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VBP_ParkingApp.MainPage">

    <Grid>
        <Image Source="bg.jpg" Aspect="AspectFill" />
        <Grid Margin="20" Opacity="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" >
                <Frame BackgroundColor="#152E33" CornerRadius="15" BorderColor="#dbdbdb">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#152E33" Offset="0" />
                            <GradientStop Color="#3399CC" Offset="0.5" />
                            <GradientStop Color="#152E33" Offset="1" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Label Text="ParkIT" FontSize="36" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="#f0f0f0"/>
                </Frame>
                <BoxView Color="#152E33" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout  Grid.Row="1" Grid.ColumnSpan="2" >
                <Image Source="carillustration.jpg" Aspect="AspectFill"/>
            </StackLayout>
            <StackLayout  Grid.Row="2" Grid.ColumnSpan="2" Margin="0,50,0,50">
                <Label FontSize="Body" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#152E33"  Text="Park-IT simplifies parking – register, add, or delete license plates, then start and end your sessions effortlessly. The app calculates average prices, ensuring a stress-free and budget-friendly parking experience with just a few taps."/>
            </StackLayout>
            <StackLayout  Grid.Row="3" Grid.Column="0" >
                <Button x:Name="startBtn" Clicked="startBtn_Clicked" Text="Start" BackgroundColor="#50ab65" CornerRadius="15" BorderColor="#dbdbdb" TextColor="#dbdbdb" FontAttributes="Bold" BorderWidth="1">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#50ab65" Offset="0" />
                            <GradientStop Color="#152E33" Offset="0.5" />
                            <GradientStop Color="#50ab65" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>
            <StackLayout  Grid.Row="3" Grid.Column="1" >
                <Button x:Name="settingsBtn" Clicked="settingsBtn_Clicked" Text="Settings"  CornerRadius="15" BorderColor="#dbdbdb" BorderWidth="1">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3399CC" Offset="0" />
                            <GradientStop Color="#4A87AB" Offset="0.5" />
                            <GradientStop Color="#3399CC" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>
            <StackLayout Grid.Row="4" Grid.ColumnSpan="2">
                <Button x:Name="getLocationBtn" Clicked="getLocationBtn_Clicked"  BackgroundColor="#152E33" TextColor="WhiteSmoke" Text="Get Location to find parkinglot price"></Button>
                <Label x:Name="locaResultLbl" HorizontalTextAlignment="Center" TextColor="WhiteSmoke"></Label>
            </StackLayout>
            <StackLayout Grid.Row="5" Grid.ColumnSpan="2">
                <Label FontSize="Micro" TextColor="#152E33" HorizontalTextAlignment="Center" Text="This app is a exam project for the C# courses at Prooktatas, made by Viktoria Bors-Pajuste, 2024"></Label>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
